<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../CSS/normalize.css" />
        <!-- <link rel="stylesheet" href="../CSS/contact.min.css" /> -->
        <link rel="stylesheet" href="../CSS/contact.css" />
        <title>Namanganliklar24</title>
    </head>
    <body>
        <div class="bacground">
            <div class="container">
                <div class="header">
                    <div class="header-2">
                        <img src="../IMG/logo.jpg" alt="photo" />
                        <ul class="header-list">
                            <li class="header-text">
                                <strong class="list-strong">$</strong> 10137.2
                            </li>
                            <li class="header-text">
                                <strong class="list-strong">P</strong> 138.26
                            </li>
                            <li class="header-text">
                                <strong class="list-strong">E</strong> 10988.73
                            </li>
                        </ul>
                    </div>
                    <button class="header-btn">
                        <img src="../IMG/telegram.png" alt="" />
                        <p class="header-btn-p">Telegram</p>
                    </button>
                </div>
                <div class="container-1">
                    <ul class="container-list">
                        <li class="container-text">Узбекистана</li>
                        <li class="container-text">Мир</li>
                        <li class="container-text">
                            <a href="../index.html">Экономика</a>
                        </li>
                        <li class="container-text">
                            <a href="../HTML/about.html">Политика</a>
                        </li>
                        <li class="container-text">
                            <a href="../HTML/home.html">Обшество</a>
                        </li>
                        <li class="container-text">
                            <a href="#">Технологии</a>
                        </li>
                        <li class="container-text">Спорт</li>
                        <li class="container-text">Культура</li>
                        <li class="container-text">Происществия</li>
                        <li class="container-text">Туризм</li>
                    </ul>
                </div>
                <img
                    src="../IMG/nrg-banner.jpg"
                    alt="photo"
                    class="header-img"
                />
            </div>
        </div>
        <div class="container">
            <h3>Напишите нам</h3>
            <div class="contact">
                <div class="input">
                    <form action="https://madaminsher@gmail.com">
                        <input type="text" placeholder="Имя" class="input-1" />
                        <input
                            type="email"
                            placeholder="Электронная почта"
                            class="input-1"
                        />
                        <input
                            type="number"
                            placeholder="Номер телефона"
                            class="input-1"
                        />
                        <input type="text" placeholder="Тема" class="input-1" />
                        <textarea
                            name="text"
                            id=""
                            cols="72"
                            rows="10"
                            placeholder="Текст"
                            class="input-2"
                        ></textarea>
                        <div class="lable">
                        <label for="file"
                            >Прикрепить файл</label>
                            <img src="../IMG/Frame.svg" alt="photo" />
                        </div>
                        <input
                            type="file"
                            placeholder="Прикрепить файл"
                            class="input-3"
                            id="file"
                        />
                        <input type="text" placeholder="Код" class="input-4" />
                        <button class="btn-1">Отправить</button>
                    </form>
                </div>
                <div class="border">
                    <img
                        src="../IMG/NAMANGANLIKLAR24-1.png"
                        alt="photo"
                        class="border-img"
                    />

                    <div class="border-contact">
                        <div class="border-left">
                            <p>Электронная почта</p>
                            <br />
                            <p>Социальные сети</p>
                            <br />
                            <p>Телеграм канал</p>
                            <br />
                            <p>Мобильная приложение</p>
                        </div>
                        <div class="border-right">
                            <p>info@namanganliklar24.uz</p>
                            <img src="../IMG/facebook.png" alt="photo" />
                            <img src="../IMG/twitter.png" alt="photo" />
                            <img src="../IMG/adna.png" alt="photo" />
                            <button class="header-btn">
                                <img src="../IMG/telegram.png" alt="" />
                                <p class="header-btn-p">Telegram</p>
                            </button>
                            <img src="../IMG/googlePlay-2.png" alt="" />
                            <img src="../IMG/appleStore-2.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="section">
                    <div class="section-img">
                        <img src="../IMG/NAMANGANLIKLAR24.png" alt="photo" />
                    </div>
                    <div class="section-text">
                        <h4>
                            Подписывайтесь на наш канал в Telegram и будьте
                            всегда в курсе самых последних новостей:
                        </h4>
                        <button class="footer-btn">
                            <img
                                src="../IMG/telegram.png"
                                alt="photo"
                                class="foo-btn"
                            />
                            <h3>Подписатся</h3>
                        </button>
                    </div>
                </div>
                <hr class="hr" />
                <div class="footer-content">
                    <div class="content-3">
                        <p>
                            <strong> О сайте</strong> <br />
                            <br />
                            Воспроизводство, копирование, тиражирование,
                            распростране ние и иное использование информации с
                            сайта «NAMANGANLIKLAR24.UZ» возможно только с
                            предварительного письменного разрешения редакции.
                        </p>
                    </div>
                    <div class="content-4">
                        <p>Информация о сайте</p>
                        <br />
                        <p>Напишите нам</p>
                        <br />
                        <p>Реклама</p>
                        <br />
                        <p>Прислать новость</p>
                    </div>
                    <div class="content-4">
                        <p>Использование материалов</p>
                        <br />
                        <p>Темы дня</p>
                        <br />
                        <p>Наша команда</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
